RAPIDAPI_HOST=
RAPIDAPI_KEY=
# use this when running local
#DATABASE_CONNECTION_STRING=cockroachdb+asyncpg://root@localhost:26257/defaultdb
# use this when running docker
DATABASE_CONNECTION_STRING=cockroachdb+asyncpg://root@database:26257/defaultdb
# use this when running local
#RABBITMQ_HOST=localhost
# use this when running docker
RABBITMQ_HOST=broker
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
