RAPIDAPI_HOST=
RAPIDAPI_KEY=
# use this when running local
#DATABASE_CONNECTION_STRING=cockroachdb+asyncpg://root@localhost:26257/defaultdb
# use this when running docker
DATABASE_CONNECTION_STRING=cockroachdb+asyncpg://root@database:26257/defaultdb
# use this when running local
#RABBITMQ_HOST=localhost
# use this when running docker
RABBITMQ_HOST=broker
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# source venv/bin/activate
# deactivate
# uvicorn app.api.main:app --reload
# http://localhost:8000

# cockroach start-single-node --insecure --listen-addr=localhost --http-addr=localhost
# http://localhost:8080
# cockroach sql --insecure --host=localhost
# lsof -i :26257
# kill -9 PID

# rabbitmqctl status
# rabbitmq-plugins enable rabbitmq_management
# rabbitmq-server
# http://localhost:15672
# rabbitmqctl stop
